//本地仓库地址
//clan://localhost/TVbox/
{ "urls": 
[
{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/饭太硬/api.json", "name": "饭太硬" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/小米/api.json", "name": "小米" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/肥猫/api.json", "name": "肥猫" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/王二小/api.json", "name": "王二小" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/潇洒/api.json", "name": "潇洒" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/摸鱼儿/api.json", "name": "摸鱼儿" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/欧歌/api.json", "name": "欧歌" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/天微/api.json", "name": "天微" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/天天开心/api.json", "name": "天天开心" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/南风/api.json", "name": "南风" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/香雅情/api.json", "name": "香雅情" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/戏曲音乐/api.json", "name": "戏曲音乐" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/短剧频道/api.json", "name": "短剧频道" },


{ "url": "clan://localhost/备份/TVbox/本地仓/tvboxqq/少儿频道/api.json", "name": "少儿频道" }
]
}